{
  "name": "target-repository-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Target repository for multi-language code analysis",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "test:parsers": "tsx --test src/parsers/**/*.test.ts",
    "test:validators": "tsx --test src/validators/**/*.test.ts",
    "test:languages": "tsx --test src/languages/**/*.test.ts"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2"
  }
}
